# find_my_lambda

./: .gitignore  README.md
Evaluator/: CMakeLists.txt  EVALUATOR.md  README.md  evaluator.cc
Evaluator/src/: CMakeLists.txt  evaluator.cc
Evaluator/tst/: CMakeLists.txt
FrontEnd/lambda_finder/: .packages  README.md  pubspec.yaml
FrontEnd/lambda_finder/lib/: environment_config.dart  main.dart
FrontEnd/lambda_finder/lib/graph_viewer/: GraphView.dart
FrontEnd/lambda_finder/lib/hooks/: code_controller_hook.dart
FrontEnd/lambda_finder/lib/misc/: language_settings.dart
FrontEnd/lambda_finder/lib/misc/templates/: cs.dart
FrontEnd/lambda_finder/lib/models/: lambda.dart  lambda.freezed.dart  lambda.g.dart  search_payload.dart  search_payload.freezed.dart  search_payload.g.dart
FrontEnd/lambda_finder/lib/pages/: add_a_lambda_page.dart  find_a_lambda_page.dart  home_page.dart  view_a_lambda_page.dart
FrontEnd/lambda_finder/lib/service/: lambda_service.dart
FrontEnd/lambda_finder/lib/theme/: elevated_button_theme.dart  outlined_button_theme.dart  text_button_theme.dart  text_themes.dart  theme.dart
FrontEnd/lambda_finder/lib/widgets/: add_lambda_text_field_input_widget.dart  add_remove_input_output_widget.dart  code_area.dart  input_output_widget.dart  lambda_form.dart  lambda_node_widget.dart  lambda_text_field_input_widget.dart  upload_lambda_form.dart
FrontEnd/lambda_finder/test/: widget_test.dart
LanguageEvaluators/C#/CSRunner/: CSRunner.sln
LanguageEvaluators/C#/CSRunner/CSRunner/: CSRunner.csproj  EvaluatePayload.cs  Evaluator.cs  Lambda.cs  Program.cs  SocketServer.cs  Test.cs
LanguageEvaluators/C#/CSRunner/CSRunner/Communication/: SocketServer.cs
LanguageEvaluators/C#/CSRunner/CSRunner/Helpers/: RandomDataFactory.cs  ReflectionHelpers.cs  SyntaxAnalysisHelpers.cs
LanguageEvaluators/C#/CSRunner/CSRunner/Models/: EvaluatePayload.cs  ResponsePayload.cs
LanguageEvaluators/C#/CSRunner/CSRunner/Parser/: InputParser.cs
LanguageEvaluators/C#/CSRunner/CSRunner/Parser/Antlr/: Lambda.interp  LambdaBaseListener.cs  LambdaBaseVisitor.cs  LambdaLexer.cs  LambdaListener.cs  LambdaParser.cs  LambdaVisitor.cs
LanguageEvaluators/C#/CSRunner/CSRunnerTests/: CSRunnerTests.csproj  EvaluateTests.cs  ExportTests.cs  ParserTests.cs  UnitTest1.cs  VerifyTests.cs
LanguageEvaluators/C#/CSRunner/CSRunnerTests/Lambdas/Invalid/: Code1.txt  Code2.txt  Code3.txt  Code4.txt
LanguageEvaluators/C#/CSRunner/CSRunnerTests/Lambdas/Valid/: Code1.txt  Code2.txt  Code3.txt
SQL/: SqlSetup.ipynb
Server/: .env  Program.cs  Server.csproj  Server.sln  package-lock.json  package.json
Server/Controllers/: LambdaController.cs
Server/Finder/: LambdaFinder.cs
Server/Models/: Lambda.cs  LambdaPayload.cs  SearchPayload.cs
Server/SQL/: LambdaDatabase.cs
Server/SQL/Queries/: CacheResult.sql  GetByInputType.sql  GetResultByInput.sql  InsertLambda.sql
Server/Server/: Server.csproj
Server/Server/Communication/: LanguageServer.cs
Server/Server/Controllers/: LambdaController.cs
Server/Server/Finder/: LambdaFinder.cs
Server/Server/Finder/Lambda Plan/: LambdaArrayMap.cs  LambdaFunction.cs  LambdaMetaArray.cs  LambdaMetaTuple.cs  LambdaNode.cs
Server/Server/Lambda Input/: LambdaArray.cs  LambdaBool.cs  LambdaDouble.cs  LambdaInput.cs  LambdaInt.cs  LambdaString.cs  LambdaTuple.cs
Server/Server/Models/: EvaluatePayload.cs  Fog.cs  Lambda.cs  LambdaPayload.cs  ResponsePayload.cs  SearchPayload.cs
Server/Server/Parser/: InputParser.cs
Server/Server/Parser/Antlr/: Lambda.g4  Lambda.tokens  LambdaBaseListener.cs  LambdaBaseVisitor.cs  LambdaLexer.cs  LambdaLexer.interp  LambdaListener.cs  LambdaParser.cs  LambdaVisitor.cs
Server/Server/Properties/: launchSettings.json
Server/Server/SQL/: LambdaDatabase.cs
Server/Server/SQL/Queries/: CacheResult.sql  GetById.sql  GetFogById.sql  GetFogByInputType.sql  GetFogMembers.sql  GetResultByInputAndFog.sql  GetResultsByInput.sql  GetSelfFogOfLambda.sql  InsertFog.sql  InsertFogMember.sql  InsertLambda.sql
Server/ServerTests/: ConvertTest.cs  LambdaInputTests.cs  LambdaParseTests.cs
Server/src/: config.js  index.js  server.js
Server/src/data/: index.js  utils.js
Server/src/data/lambdas/: getLambda.sql  index.js
Server/src/plugins/: index.js  sql.js
Server/src/routes/: index.js
Server/src/routes/api/: index.js  lambdas.js
