<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSRunner\CSRunner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Lambdas\Invalid\Code1.txt" />
      <EmbeddedResource Include="Lambdas\Invalid\Code1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Lambdas\Invalid\Code2.txt" />
      <EmbeddedResource Include="Lambdas\Invalid\Code2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Lambdas\Invalid\Code3.txt" />
      <EmbeddedResource Include="Lambdas\Invalid\Code3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Lambdas\Valid\Code1.txt" />
      <EmbeddedResource Include="Lambdas\Valid\Code1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Lambdas\Valid\Code2.txt" />
      <EmbeddedResource Include="Lambdas\Valid\Code2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Lambdas\Valid\Code3.txt" />
      <EmbeddedResource Include="Lambdas\Valid\Code3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
