<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5b899665-676e-4330-95d5-1d6c63584ed9</UserSecretsId>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SQL\Queries\GetById.sql" />
    <None Remove="SQL\Queries\CacheResult.sql" />
    <EmbeddedResource Include="SQL\Queries\CacheResult.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="SQL\Queries\GetByInputType.sql" />
    <None Remove="SQL\Queries\GetResultByInput.sql" />
    <None Remove="SQL\Queries\GetFogById.sql" />
    <EmbeddedResource Include="SQL\Queries\GetFogById.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="SQL\Queries\GetFogByInputType.sql" />
    <EmbeddedResource Include="SQL\Queries\GetFogByInputType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="SQL\Queries\GetFogMembers.sql" />
    <EmbeddedResource Include="SQL\Queries\GetFogMembers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="SQL\Queries\GetLambdaById.sql" />
    <EmbeddedResource Include="SQL\Queries\GetLambdaById.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="SQL\Queries\GetLambdaByInputType.sql" />
    <EmbeddedResource Include="SQL\Queries\GetLambdaByInputType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="SQL\Queries\GetResultByInputAndFog.sql" />
    <EmbeddedResource Include="SQL\Queries\GetResultByInputAndFog.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="SQL\Queries\GetResultsByInput.sql" />
    <EmbeddedResource Include="SQL\Queries\GetResultsByInput.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="SQL\Queries\GetSelfFogOfLambda.sql" />
    <EmbeddedResource Include="SQL\Queries\GetSelfFogOfLambda.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="SQL\Queries\InsertFog.sql" />
    <EmbeddedResource Include="SQL\Queries\InsertFog.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="SQL\Queries\InsertFogMember.sql" />
    <EmbeddedResource Include="SQL\Queries\InsertFogMember.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="SQL\Queries\InsertLambda.sql" />
    <EmbeddedResource Include="SQL\Queries\InsertLambda.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
